LÍNEA DE INVESTIGACIÓN: Marketing
PREGUNTAS A RESPONDER:
- Género: Q2
- Edad de las mujeres de la muestra -> Q1
- En qué países europeos hay mayor número de mujeres en el mundo del data -> Q3
- Nivel de estudios de las mujeres de la muestra -> Q4
- Sector del que vienen las mujeres de la muestra
- Rol -> Q5
- Sector de la empresa actual -> Q20
- Salario -> Q25
- Plataformas de cursos utilizadas -> Q40
- Redes más utilizadas -> Q42
- Plataformas uso de compartir "código" -> Q39

### PREGUNTAS

PASO UNO (CÓMO LLEGO A MI PÚBLICO OBJETIVO)
- ¿Hay poco porcentaje de mujeres en el sector tecnológico? ¿Esto está relacionado con el país que analizamos (global, europero, español)? **Resuelto con gráfica
- Salario de Data analist y Bussines Analyst (en función de la experiencia). Brecha de género.
- Analizar el nivel de estudios y el sector del que vienen las mujeres que trabajan en DA o BA.

PASO DOS (QUÉ LE OFREZCO A MI PÚBLICO OBJETIVO)

- seleccionar rol: Data Analist, Business Analist

- con qué trabajan esos roles: herramientas de visualizacion, de graficas, notebooks, bases de datos relacionales y no relacionales, lenguajes de programación.

In [2]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df_adalab = pd.read_csv('data/df_adalab.csv', index_col = 'index')
pd.options.display.max_columns = None
df_adalab.head(2)

,time,age,gender,country,education,role,coding_experience,prog_language,code_env,notebook_kaggle,notebook_colab,notebook_azure,notebook_paperspace,notebook_binder,notebook_codeocean,notebook_ibmwatsonstudio,notebook_amazonsagemaker,notebook_amazonemr,notebook_googlecloudnotebooks,notebook_googleclouddatalab,notebook_databricks,notebook_zeppelin,notebook_deepnote,notebook_observable,notebook_none,notebook_OTHER,viz,field,salary,learn_dp_MySQL,learn_dp_PostgreSQL,learn_dp_SQLite,learn_dp_Oracle,learn_dp_Mongo,learn_dp_Snowflake,learn_dp_IBMDd2,learn_dp_SQLServer,learn_dp_AzureSQL,learn_dp_AzureCosmos,learn_dp_Redshift,learn_dp_Aurora,learn_dp_RDS,learn_dp_DynamoDB,learn_dp_BigQuery,learn_dp_CloudSQL,learn_dp_Firestore,learn_dp_BigTable,learn_dp_Spanner,learn_dp_none,learn_dp_Other,dp_most_freq,BI_tools,share_plotlydash,share_streamlit,share_NBViewer,share_GitHub,share_Personal blog,share_Kaggle,share_Colab,share_Shiny,share_None,share_OTHER,courses_Coursera,courses_edX,courses_Kaggle,courses_DataCamp,courses_Fastai,courses_Udacity,courses_Udemy,courses_LinkedIn,courses_Cloud-certification,courses_University,courses_None,courses_OTHER,media_Twitter,media_Email,media_Reddit,media_Kaggle,media_Forums,media_YouTube,media_Podcasts,media_Blogs,media_Journal,media_Slack,media_None,media_OTHER
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,"Python, R",Vim / Emacs,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",Manufacturing/Fabrication,"25,000-29,999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,NaN,NaN,NaN,NaN,"Email newsletters (Data Elixir, O'Reilly Data ...",NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,"SQL, C, C++, Java","Notepad++,Jupyter Notebook",Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matplotlib,Manufacturing/Fabrication,"60,000-69,999",MySQL,NaN,SQLite,Oracle Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,NaN,NaN,"Cloud-certification programs (direct from AWS,...",University Courses (resulting in a university ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN

In [6]:
#miramos los valores nulos de nuestros datos
df_adalab.loc[:,:'salary'].isnull().sum()

time                                 0
age                                  0
gender                               0
country                              0
education                            0
role                                 0
coding_experience                    0
prog_language                     1032
code_env                          1039
notebook_kaggle                  16466
notebook_colab                   16181
notebook_azure                   24911
notebook_paperspace              25764
notebook_binder                  24203
notebook_codeocean               25798
notebook_ibmwatsonstudio         24906
notebook_amazonsagemaker         25220
notebook_amazonemr               25625
notebook_googlecloudnotebooks    23922
notebook_googleclouddatalab      24179
notebook_databricks              25383
notebook_zeppelin                25722
notebook_deepnote                25713
notebook_observable              25826
notebook_none                    25973
notebook_OTHER                   25236
viz                               2003
field                             9648
salary                           10582
dtype: int64

In [7]:
#miramos cuantas filas tenemos en total
df_adalab.shape

(25973, 86)

In [8]:
#miramos cuantas profesiones tenemos y cuántos registros de cada profesion
df_adalab['role'].value_counts()

role
Student                         6804
Data Scientist                  3616
Software Engineer               2449
Other                           2393
Data Analyst                    2301
Currently not employed          1986
Research Scientist              1538
Machine Learning Engineer       1499
Business Analyst                 968
Program/Project Manager          849
Data Engineer                    668
Product Manager                  319
Statistician                     313
DBA/Database Engineer            171
Developer Relations/Advocacy      99
Name: count, dtype: int64

In [13]:
#miramos cuales son los rangos de coding_experience. Vamos a reorganizar estas categorías y a darles nombres más comprensibles.
df_adalab['coding_experience'].unique()

array(['5-10 years', '20+ years', '1-3 years', '< 1 years', '3-5 years',
       '10-20 years', 'I have never written code'], dtype=object)

In [9]:
def experience(experiencia):
    if experiencia == 'I have never written code':
        return 'Sin experiencia'
    elif experiencia == '< 1 years' or experiencia == '1-3 years':
        return 'Junior'
    elif experiencia == '3-5 years':
        return 'Mid'
    elif  experiencia == '5-10 years':
        return 'Senior'
    elif experiencia == '10-20 years' or experiencia == '20+ years':
        return 'Senior+'

In [10]:
df_adalab['expererience_cut'] = df_adalab['coding_experience'].apply(experience)
df_adalab.head(2)

,time,age,gender,country,education,role,coding_experience,prog_language,code_env,notebook_kaggle,notebook_colab,notebook_azure,notebook_paperspace,notebook_binder,notebook_codeocean,notebook_ibmwatsonstudio,notebook_amazonsagemaker,notebook_amazonemr,notebook_googlecloudnotebooks,notebook_googleclouddatalab,notebook_databricks,notebook_zeppelin,notebook_deepnote,notebook_observable,notebook_none,notebook_OTHER,viz,field,salary,learn_dp_MySQL,learn_dp_PostgreSQL,learn_dp_SQLite,learn_dp_Oracle,learn_dp_Mongo,learn_dp_Snowflake,learn_dp_IBMDd2,learn_dp_SQLServer,learn_dp_AzureSQL,learn_dp_AzureCosmos,learn_dp_Redshift,learn_dp_Aurora,learn_dp_RDS,learn_dp_DynamoDB,learn_dp_BigQuery,learn_dp_CloudSQL,learn_dp_Firestore,learn_dp_BigTable,learn_dp_Spanner,learn_dp_none,learn_dp_Other,dp_most_freq,BI_tools,share_plotlydash,share_streamlit,share_NBViewer,share_GitHub,share_Personal blog,share_Kaggle,share_Colab,share_Shiny,share_None,share_OTHER,courses_Coursera,courses_edX,courses_Kaggle,courses_DataCamp,courses_Fastai,courses_Udacity,courses_Udemy,courses_LinkedIn,courses_Cloud-certification,courses_University,courses_None,courses_OTHER,media_Twitter,media_Email,media_Reddit,media_Kaggle,media_Forums,media_YouTube,media_Podcasts,media_Blogs,media_Journal,media_Slack,media_None,media_OTHER,expererience_cut
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,"Python, R",Vim / Emacs,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",Manufacturing/Fabrication,"25,000-29,999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,NaN,NaN,NaN,NaN,"Email newsletters (Data Elixir, O'Reilly Data ...",NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN,Senior
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,"SQL, C, C++, Java","Notepad++,Jupyter Notebook",Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matplotlib,Manufacturing/Fabrication,"60,000-69,999",MySQL,NaN,SQLite,Oracle Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,NaN,NaN,"Cloud-certification programs (direct from AWS,...",University Courses (resulting in a university ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN,Senior+

In [15]:
#miramos cuales son los rangos de salary. Vamos a reorganizar estas categorías para no tener tantas y darles mayor sentido (salarios comunes en funcion de la experiencia).
df_adalab['salary'].unique()

array(['25,000-29,999', '60,000-69,999', '$0-999', '30,000-39,999', nan,
       '15,000-19,999', '70,000-79,999', '2,000-2,999', '10,000-14,999',
       '5,000-7,499', '20,000-24,999', '1,000-1,999', '100,000-124,999',
       '7,500-9,999', '4,000-4,999', '40,000-49,999', '50,000-59,999',
       '3,000-3,999', '300,000-499,999', '200,000-249,999',
       '125,000-149,999', '250,000-299,999', '80,000-89,999',
       '90,000-99,999', '150,000-199,999', '>$1,000,000',
       '$500,000-999,999'], dtype=object)

In [ ]:
# Vamos a ver quién es el del salario atípico:
df_adalab[df_adalab['salary'] == '>$1,000,000']

In [11]:
def salario(sal):
    try:
        if sal in ['$0-999', '1,000-1,999', '2,000-2,999', '3,000-3,999', '4,000-4,999', '5,000-7,499', '7,500-9,999', '10,000-14,999', '15,000-19,999', '20,000-24,999']:
            return '< 25K'
        elif sal in ['25,000-29,999', '30,000-39,999', '40,000-49,999']:
            return '25K - 50K'
        elif sal in ['50,000-59,999', '60,000-69,999', '70,000-79,999', '80,000-89,999', '90,000-99,999']:
            return '50K - 100K'
        elif sal in ['100,000-124,999', '125,000-149,999', '150,000-199,999', '>$1,000,000']:
            return '> 100K'
    except:
        return np.nan

In [12]:
df_adalab['salary_cut'] = df_adalab['salary'].apply(salario)
df_adalab.head(2)

,time,age,gender,country,education,role,coding_experience,prog_language,code_env,notebook_kaggle,notebook_colab,notebook_azure,notebook_paperspace,notebook_binder,notebook_codeocean,notebook_ibmwatsonstudio,notebook_amazonsagemaker,notebook_amazonemr,notebook_googlecloudnotebooks,notebook_googleclouddatalab,notebook_databricks,notebook_zeppelin,notebook_deepnote,notebook_observable,notebook_none,notebook_OTHER,viz,field,salary,learn_dp_MySQL,learn_dp_PostgreSQL,learn_dp_SQLite,learn_dp_Oracle,learn_dp_Mongo,learn_dp_Snowflake,learn_dp_IBMDd2,learn_dp_SQLServer,learn_dp_AzureSQL,learn_dp_AzureCosmos,learn_dp_Redshift,learn_dp_Aurora,learn_dp_RDS,learn_dp_DynamoDB,learn_dp_BigQuery,learn_dp_CloudSQL,learn_dp_Firestore,learn_dp_BigTable,learn_dp_Spanner,learn_dp_none,learn_dp_Other,dp_most_freq,BI_tools,share_plotlydash,share_streamlit,share_NBViewer,share_GitHub,share_Personal blog,share_Kaggle,share_Colab,share_Shiny,share_None,share_OTHER,courses_Coursera,courses_edX,courses_Kaggle,courses_DataCamp,courses_Fastai,courses_Udacity,courses_Udemy,courses_LinkedIn,courses_Cloud-certification,courses_University,courses_None,courses_OTHER,media_Twitter,media_Email,media_Reddit,media_Kaggle,media_Forums,media_YouTube,media_Podcasts,media_Blogs,media_Journal,media_Slack,media_None,media_OTHER,expererience_cut,salary_cut
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,"Python, R",Vim / Emacs,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",Manufacturing/Fabrication,"25,000-29,999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,NaN,NaN,NaN,NaN,"Email newsletters (Data Elixir, O'Reilly Data ...",NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN,Senior,25K - 50K
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,"SQL, C, C++, Java","Notepad++,Jupyter Notebook",Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matplotlib,Manufacturing/Fabrication,"60,000-69,999",MySQL,NaN,SQLite,Oracle Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,NaN,NaN,"Cloud-certification programs (direct from AWS,...",University Courses (resulting in a university ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN,Senior+,50K - 100K

In [ ]:
#Eliminamos las columnas iniciales.
df_adalab.drop(['coding_experience', 'salary'], axis = 1, inplace = True)

#### **NOS HEMOS QUEDADO AQUI EL VIERNES**

In [6]:
#posible filtrado para analisis posteriores de nuestros datos:
#student, data analyst, other, currently not employed,

In [7]:
df_da = df_adalab[df_adalab['role'] == 'Data Analyst' |]
df_da.head(2)

,time,age,gender,country,education,role,coding_experience,field,salary,share_plotlydash,...,media_Reddit,media_Kaggle,media_Forums,media_YouTube,media_Podcasts,media_Blogs,media_Journal,media_Slack,media_None,media_OTHER
index,,,,,,,,,,,,,,,,,,,,,
16,1315,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,Energy/Mining,"2,000-2,999",NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN
32,171,22-24,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,Manufacturing/Fabrication,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_da.to_csv('data/df_da.csv')

In [9]:
df_da.isnull().sum()

time                              0
age                               0
gender                            0
country                           0
education                         0
role                              0
coding_experience                 0
field                           114
salary                          262
share_plotlydash               2266
share_streamlit                2252
share_NBViewer                 2278
share_GitHub                   1739
share_Personal blog            2208
share_Kaggle                   1863
share_Colab                    2104
share_Shiny                    2251
share_None                     1884
share_OTHER                    2253
courses_Coursera               1409
courses_edX                    1993
courses_Kaggle                 1483
courses_DataCamp               1758
courses_Fastai                 2241
courses_Udacity                2032
courses_Udemy                  1587
courses_LinkedIn               1934
courses_Cloud-certification    2152
courses_University             1930
courses_None                   2301
courses_OTHER                  2075
media_Twitter                  1992
media_Email                    1998
media_Reddit                   2030
media_Kaggle                   1252
media_Forums                   2034
media_YouTube                  1332
media_Podcasts                 2121
media_Blogs                    1617
media_Journal                  2117
media_Slack                    2110
media_None                     2301
media_OTHER                    2244
dtype: int64

In [10]:
df_da_filtrado = df_da.loc[:,'age':'salary']
df_da_filtrado.head()

,age,gender,country,education,role,coding_experience,field,salary
index,,,,,,,,
16,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,Energy/Mining,"2,000-2,999"
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,Manufacturing/Fabrication,NaN
33,30-34,Woman,Egypt,Bachelor’s degree,Data Analyst,3-5 years,Non-profit/Service,"7,500-9,999"
46,22-24,Man,China,Some college/university study without earning ...,Data Analyst,< 1 years,Computers/Technology,$0-999
52,40-44,Man,South Africa,Master’s degree,Data Analyst,1-3 years,Manufacturing/Fabrication,"25,000-29,999"

In [11]:
european_countries = ["Albania", "Andorra", "Austria", "Belarus", "Belgium", "Bosnia and Herzegovina", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Iceland", "Ireland", "Italy", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Malta", "Moldova", "Monaco", "Montenegro", "Netherlands", "North Macedonia", "Norway", "Poland", "Portugal", "Romania", "Russia", "San Marino", "Serbia", "Slovakia", "Slovenia", "Spain", "Sweden", "Switzerland", "Ukraine", "United Kingdom", "Vatican City"]

In [12]:
df_da_europa = df_da[df_da['country'].isin(european_countries)]
df_da_europa.head(2)

,time,age,gender,country,education,role,coding_experience,field,salary,share_plotlydash,...,media_Reddit,media_Kaggle,media_Forums,media_YouTube,media_Podcasts,media_Blogs,media_Journal,media_Slack,media_None,media_OTHER
index,,,,,,,,,,,,,,,,,,,,,
16,1315,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,Energy/Mining,"2,000-2,999",NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN
247,497,22-24,Man,Ukraine,Doctoral degree,Data Analyst,3-5 years,Other,$0-999,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_da_europa['age'].unique()

array(['50-54', '22-24', '25-29', '30-34', '40-44', '45-49', '35-39',
       '18-21', '55-59', '60-69'], dtype=object)

In [28]:
df_da_europa['age'].value_counts()

age
25-29    69
30-34    53
35-39    43
40-44    33
22-24    30
50-54    21
45-49    21
18-21    12
55-59     7
60-69     2
Name: count, dtype: int64

In [29]:
df_da_europa.duplicated().sum()

0