In [1]:
import pandas as pd
import numpy as np

In [2]:
df_adalab = pd.read_csv('data/df_adalab.csv', index_col = 'index')
df_adalab.drop('Unnamed: 0', axis = 1, inplace = True)
df_adalab.head(2)

,time,age,gender,country,education,role,coding_experience,field,salary,share_plotlydash,...,media_Reddit,media_Kaggle,media_Forums,media_YouTube,media_Podcasts,media_Blogs,media_Journal,media_Slack,media_None,media_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Manufacturing/Fabrication,"25,000-29,999",NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Manufacturing/Fabrication,"60,000-69,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN

In [3]:
class Limpieza:

    def __init__ (self, df):
        self.df = df

    def experience(experiencia):
        '''
        Recategorizamos el valor de la experiencia escribiendo código.
        Parámetro: 
            Experiencia: valor de la columna experiencia.
        Return:
            Nuevo valor de la categoría.
        '''
        if experiencia == 'I have never written code':
            return 'Sin experiencia'
        elif experiencia == '< 1 years' or experiencia == '1-3 years':
            return 'Junior'
        elif experiencia == '3-5 years':
            return 'Mid'
        elif  experiencia == '5-10 years':
            return 'Senior'
        elif experiencia == '10-20 years' or experiencia == '20+ years':
            return 'Senior+'

    def cambiar_col(self, col, funcion):
        self.funcion = funcion
        self.df[col] = self.df[col].apply(self.funcion)
        return self.df

In [4]:
df_adalab_nuevo = Limpieza(df_adalab)
df_adalab_nuevo

In [5]:
df_adalab_nuevo.cambiar_col('coding_experience', df_adalab_nuevo.experience())

TypeError: 'NoneType' object is not callable