In [11]:
import pandas as pd
import os
import re
import xml.etree.ElementTree as ET

In [7]:
kaggle = pd.read_csv('data/data_remaning_kaggle.csv', sep = ',', index_col = 'index')
kaggle = kaggle.iloc[:,1:]

In [8]:
kaggle

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25968,"General purpose image/video tools (PIL, cv2, s...",NaN,"Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
exported = pd.read_csv('data/exported_db_data.csv', sep = ',', index_col = 'index')
exported

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25968,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,Amazon Sagemaker Studio Notebooks,Amazon EMR Notebooks,NaN,NaN,Databricks Collaborative Notebooks,NaN,NaN,NaN,NaN,NaN
25969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
tree = ET.parse('data/data_xml_clean.xml')
root = tree.getroot()

xml_list = []
for child in root:
    xml_dict = {}
    for subchild in child:
        xml_dict[subchild.tag] = subchild.text
    xml_list.append(xml_dict)

In [26]:
xml_diccionario

{'level_0': '25972',
 'index': '25972',
 'time': '255',
 'age': '18-21',
 'gender': 'Man'}

In [29]:
xml_series = pd.Series(xml_list)

In [30]:
xml_series

0        {'level_0': '0', 'index': '0', 'time': '910', ...
1        {'level_0': '1', 'index': '1', 'time': '784', ...
2        {'level_0': '2', 'index': '2', 'time': '924', ...
3        {'level_0': '3', 'index': '3', 'time': '575', ...
4        {'level_0': '4', 'index': '4', 'time': '781', ...
                               ...
25968    {'level_0': '25968', 'index': '25968', 'time':...
25969    {'level_0': '25969', 'index': '25969', 'time':...
25970    {'level_0': '25970', 'index': '25970', 'time':...
25971    {'level_0': '25971', 'index': '25971', 'time':...
25972    {'level_0': '25972', 'index': '25972', 'time':...
Length: 25973, dtype: object

In [32]:
df_xml = pd.DataFrame.from_dict(xml_series)

In [33]:
df_xml

                                                       0
0      {'level_0': '0', 'index': '0', 'time': '910', ...
1      {'level_0': '1', 'index': '1', 'time': '784', ...
2      {'level_0': '2', 'index': '2', 'time': '924', ...
3      {'level_0': '3', 'index': '3', 'time': '575', ...
4      {'level_0': '4', 'index': '4', 'time': '781', ...
...                                                  ...
25968  {'level_0': '25968', 'index': '25968', 'time':...
25969  {'level_0': '25969', 'index': '25969', 'time':...
25970  {'level_0': '25970', 'index': '25970', 'time':...
25971  {'level_0': '25971', 'index': '25971', 'time':...
25972  {'level_0': '25972', 'index': '25972', 'time':...

[25973 rows x 1 columns]

In [36]:
para_limpiar_xml = df_xml[0].apply(pd.Series)

In [37]:
para_limpiar_xml

      level_0  index  time    age gender
0           0      0   910  50-54    Man
1           1      1   784  50-54    Man
2           2      2   924  22-24    Man
3           3      3   575  45-49    Man
4           4      4   781  45-49    Man
...       ...    ...   ...    ...    ...
25968   25968  25968  1756  30-34    Man
25969   25969  25969   253  22-24    Man
25970   25970  25970   494  50-54    Man
25971   25971  25971   277  45-49    Man
25972   25972  25972   255  18-21    Man

[25973 rows x 5 columns]

In [39]:
para_limpiar_xml = para_limpiar_xml.drop(columns =["level_0"])

KeyError: "['level_0'] not found in axis"

In [40]:
para_limpiar_xml

       index  time    age gender
0          0   910  50-54    Man
1          1   784  50-54    Man
2          2   924  22-24    Man
3          3   575  45-49    Man
4          4   781  45-49    Man
...      ...   ...    ...    ...
25968  25968  1756  30-34    Man
25969  25969   253  22-24    Man
25970  25970   494  50-54    Man
25971  25971   277  45-49    Man
25972  25972   255  18-21    Man

[25973 rows x 4 columns]

In [41]:
para_limpiar_xml.to_csv('data/df_xml.csv')

In [42]:
xml = pd.read_csv('data/df_xml.csv', sep = ',', index_col = 'index')
xml = xml.iloc[:,1:]

In [43]:
xml

       time    age gender
index
0       910  50-54    Man
1       784  50-54    Man
2       924  22-24    Man
3       575  45-49    Man
4       781  45-49    Man
...     ...    ...    ...
25968  1756  30-34    Man
25969   253  22-24    Man
25970   494  50-54    Man
25971   277  45-49    Man
25972   255  18-21    Man

[25973 rows x 3 columns]