In [1]:
import pandas as pd
import os
import re
import xml.etree.ElementTree as ET

In [12]:
kaggle = pd.read_csv('data/data_remaning_kaggle.csv', sep = ',', index_col = 'index')
kaggle = kaggle.iloc[:,1:]

In [3]:
kaggle.head()

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
kaggle.to_csv('data/kaggle.csv')

In [4]:
exported = pd.read_csv('data/exported_db_data.csv', sep = ',', index_col = 'index')
exported.head()

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
tree = ET.parse('data/data_xml_clean.xml')
root = tree.getroot()

xml_list = []
for child in root:
    xml_dict = {}
    for subchild in child:
        xml_dict[subchild.tag] = subchild.text
    xml_list.append(xml_dict)

In [7]:
xml_series = pd.Series(xml_list)

In [9]:
df_xml = pd.DataFrame.from_dict(xml_series)

In [10]:
para_limpiar_xml = df_xml[0].apply(pd.Series)

In [12]:
para_limpiar_xml = para_limpiar_xml.drop(columns =["level_0"])

In [14]:
para_limpiar_xml.to_csv('data/df_xml.csv')

In [15]:
xml = pd.read_csv('data/df_xml.csv', sep = ',', index_col = 'index')
xml = xml.iloc[:,1:]

In [6]:
with open("data/data_txt_clean.txt",'r') as file: 
    file_source = file.readlines()

In [8]:
texto = pd.DataFrame(file_source)

In [21]:
texto.to_csv("data/texto.csv")

In [9]:
texto = pd.read_csv("data/texto.csv", sep=";")

In [10]:
texto.head()

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ,0
0,"index Q3        Q4                Q5                      Q6         Q8     Q11                                                Q13                Q15                                   Q20                       Q21                  Q22 Q23                                                Q25           Q26       Q33    Q35 Q41                                                Q7                 Q9                               Q12                Q14                                                Q16                               Q17                                                Q24                                                Q32                 Q34
\n1,0    India     Bachelorâ€™s degree Other                   5-10 years Python A laptop                                           2-5 times          5-10 years                            Manufacturing/Fabrication 50-249 employees     3-4 No (we do not use ML methods)                      25,000-29,999 $100-$999 NaN    NaN Local development environments (RStudio, Jupyte... Python, R           Vim / Emacs                     Google Cloud TPUs   Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ,... Scikit-learn , TensorFlow ,Caret  Linear or Logistic Regression, Decision Trees o...  None of these activities are an important part...  PostgreSQL        None
\n2,1    Indonesia Masterâ€™s degree   Program/Project Manager 20+ years  Python A cloud computing platform (AWS, Azure, GCP, ho... Never              < 1 year                              Manufacturing/Fabrication 1000-9,999 employees 1-2 We are exploring ML methods (and may one day pu... 60,000-69,999 $0 ($USD) NaN    NaN Advanced statistical software (SPSS, SAS, etc.)     SQL, C, C++, Java  Notepad++,Jupyter Notebook       None               Matplotlib                                        Scikit-learn                      Linear or Logistic Regression, Decision Trees o...  Build and/or run the data infrastructure that ... NaN                 NaN
\n3,2    Pakistan  Masterâ€™s degree   Software Engineer       1-3 years  Python A laptop                                           Never              I do not use machine learning methods Academics/Education       1000-9,999 employees 0   I do not know                                      $0-999        $0 ($USD) MySQL  NaN Basic statistical software (Microsoft Excel, Go... Python, C++, Java  PyCharm ,Jupyter Notebook, Other  Other              Matplotlib                                        NaN                               NaN                                                 None of these activities are an important part... MySQL , MongoDB    None
\n4,3    Mexico    Doctoral degree   Research Scientist      20+ years  Python A cloud computing platform (AWS, Azure, GCP, ho... More than 25 times 5-10 years                            Academics/Education       1000-9,999 employees 0   I do not know                                      30,000-39,999 $0 ($USD) NaN    NaN Local development environments (RStudio, Jupyte... Python              Spyder,Jupyter Notebook          NVIDIA GPUs        Matplotlib                                        Scikit-learn , TensorFlow ,Keras   Dense Neural Networks (MLPs, etc), Convolution...  Do research that advances the state of the art... NaN                 NaN

In [11]:
texto.columns

Index([',0'], dtype='object')

In [33]:
def preguntas(archivo):
    print(f"Â¿CuÃ¡ntas filas y columnas tenemos en cada uno de los dataframes?\n{archivo.shape}")
    print(f"Â¿CuÃ¡les son los tipos de datos de cada una de las columnas?\n")
    display(archivo.info())
    print(f"Â¿CuÃ¡les son los elementos bÃ¡sicos estadÃ­sticos de los dataframes?\n")
    display(archivo.describe())
    print(f"Â¿QuÃ© informaciÃ³n tenemos?\n")
    display(archivo.head())

In [34]:
preguntas(kaggle)

Â¿CuÃ¡ntas filas y columnas tenemos en cada uno de los dataframes?
(25973, 212)
Â¿CuÃ¡les son los tipos de datos de cada una de las columnas?

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25973 entries, 0 to 25972
Columns: 212 entries, Q18_Part_1 to Q38_B_OTHER
dtypes: float64(8), object(204)
memory usage: 42.2+ MB

None

Â¿CuÃ¡les son los elementos bÃ¡sicos estadÃ­sticos de los dataframes?

,Q30_B_Part_1,Q30_B_Part_2,Q30_B_Part_3,Q30_B_Part_4,Q30_B_Part_5,Q30_B_Part_6,Q30_B_Part_7,Q30_B_OTHER
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Â¿QuÃ© informaciÃ³n tenemos?

,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,Q19_Part_2,Q19_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
preguntas(xml)

Â¿CuÃ¡ntas filas y columnas tenemos en cada uno de los dataframes?
(25973, 3)
Â¿CuÃ¡les son los tipos de datos de cada una de las columnas?

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25973 entries, 0 to 25972
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    25973 non-null  int64
 1   age     25973 non-null  object
 2   gender  25973 non-null  object
dtypes: int64(1), object(2)
memory usage: 811.7+ KB

None

Â¿CuÃ¡les son los elementos bÃ¡sicos estadÃ­sticos de los dataframes?

               time
count  2.597300e+04
mean   1.105466e+04
std    1.014716e+05
min    1.200000e+02
25%    4.430000e+02
50%    6.560000e+02
75%    1.038000e+03
max    2.488653e+06

Â¿QuÃ© informaciÃ³n tenemos?

       time    age gender
index
0       910  50-54    Man
1       784  50-54    Man
2       924  22-24    Man
3       575  45-49    Man
4       781  45-49    Man

In [37]:
preguntas(exported)

Â¿CuÃ¡ntas filas y columnas tenemos en cada uno de los dataframes?
(25973, 17)
Â¿CuÃ¡les son los tipos de datos de cada una de las columnas?

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25973 entries, 0 to 25972
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Q10_Part_1   9507 non-null   object
 1   Q10_Part_2   9792 non-null   object
 2   Q10_Part_3   1062 non-null   object
 3   Q10_Part_4   209 non-null    object
 4   Q10_Part_5   1770 non-null   object
 5   Q10_Part_6   175 non-null    object
 6   Q10_Part_7   1067 non-null   object
 7   Q10_Part_8   753 non-null    object
 8   Q10_Part_9   348 non-null    object
 9   Q10_Part_10  2051 non-null   object
 10  Q10_Part_11  1794 non-null   object
 11  Q10_Part_12  590 non-null    object
 12  Q10_Part_13  251 non-null    object
 13  Q10_Part_14  260 non-null    object
 14  Q10_Part_15  147 non-null    object
 15  Q10_Part_16  7174 non-null   object
 16  Q10_OTHER    737 non-null    object
dtypes: object(17)
memory usage: 3.6+ MB

None

Â¿CuÃ¡les son los elementos bÃ¡sicos estadÃ­sticos de los dataframes?

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
count,9507,9792,1062,209,1770,175,1067,753,348,2051,1794,590,251,260,147,7174,737
unique,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
top,Kaggle Notebooks,Colab Notebooks,Azure Notebooks,Paperspace / Gradient,Binder / JupyterHub,Code Ocean,IBM Watson Studio,Amazon Sagemaker Studio Notebooks,Amazon EMR Notebooks,Google Cloud Notebooks (AI Platform / Vertex AI),Google Cloud Datalab,Databricks Collaborative Notebooks,Zeppelin / Zepl Notebooks,Deepnote Notebooks,Observable Notebooks,None,Other
freq,9507,9792,1062,209,1770,175,1067,753,348,2051,1794,590,251,260,147,7174,737

Â¿QuÃ© informaciÃ³n tenemos?

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
preguntas(texto)

Â¿CuÃ¡ntas filas y columnas tenemos en cada uno de los dataframes?
(25974, 1)
Â¿CuÃ¡les son los tipos de datos de cada una de las columnas?

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 25974 entries, ('0,"index', 'Q3', 'Q4', 'Q5', 'Q6', 'Q8', 'Q11', 'Q13', 'Q15', 'Q20', 'Q21', 'Q22', 'Q23', 'Q25', 'Q26', 'Q33', 'Q35', 'Q41', 'Q7', 'Q9', 'Q12', 'Q14', 'Q16', 'Q17', 'Q24', 'Q32') to ('\n25973,25972', 'India', 'Bachelorâ€™s degree', 'Business Analyst', 'I have never written code', nan, nan, nan, nan, 'Other', '0-49 employees', '0', 'I do not know', '$0-999', '$0 ($USD)', nan, nan, 'Advanced statistical software (SPSS, SAS, etc.)', nan, nan, nan, nan, nan, nan, 'Analyze and understand data to influence product or business decisions', nan)
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ,0      9401 non-null   object
dtypes: object(1)
memory usage: 2.4+ MB

None

Â¿CuÃ¡les son los elementos bÃ¡sicos estadÃ­sticos de los dataframes?

           ,0
count    9401
unique    394
top      None
freq     4123

Â¿QuÃ© informaciÃ³n tenemos?

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ,0
0,"index Q3        Q4                Q5                      Q6         Q8     Q11                                                Q13                Q15                                   Q20                       Q21                  Q22 Q23                                                Q25           Q26       Q33    Q35 Q41                                                Q7                 Q9                               Q12                Q14                                                Q16                               Q17                                                Q24                                                Q32                 Q34
\n1,0    India     Bachelorâ€™s degree Other                   5-10 years Python A laptop                                           2-5 times          5-10 years                            Manufacturing/Fabrication 50-249 employees     3-4 No (we do not use ML methods)                      25,000-29,999 $100-$999 NaN    NaN Local development environments (RStudio, Jupyte... Python, R           Vim / Emacs                     Google Cloud TPUs   Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ,... Scikit-learn , TensorFlow ,Caret  Linear or Logistic Regression, Decision Trees o...  None of these activities are an important part...  PostgreSQL        None
\n2,1    Indonesia Masterâ€™s degree   Program/Project Manager 20+ years  Python A cloud computing platform (AWS, Azure, GCP, ho... Never              < 1 year                              Manufacturing/Fabrication 1000-9,999 employees 1-2 We are exploring ML methods (and may one day pu... 60,000-69,999 $0 ($USD) NaN    NaN Advanced statistical software (SPSS, SAS, etc.)     SQL, C, C++, Java  Notepad++,Jupyter Notebook       None               Matplotlib                                        Scikit-learn                      Linear or Logistic Regression, Decision Trees o...  Build and/or run the data infrastructure that ... NaN                 NaN
\n3,2    Pakistan  Masterâ€™s degree   Software Engineer       1-3 years  Python A laptop                                           Never              I do not use machine learning methods Academics/Education       1000-9,999 employees 0   I do not know                                      $0-999        $0 ($USD) MySQL  NaN Basic statistical software (Microsoft Excel, Go... Python, C++, Java  PyCharm ,Jupyter Notebook, Other  Other              Matplotlib                                        NaN                               NaN                                                 None of these activities are an important part... MySQL , MongoDB    None
\n4,3    Mexico    Doctoral degree   Research Scientist      20+ years  Python A cloud computing platform (AWS, Azure, GCP, ho... More than 25 times 5-10 years                            Academics/Education       1000-9,999 employees 0   I do not know                                      30,000-39,999 $0 ($USD) NaN    NaN Local development environments (RStudio, Jupyte... Python              Spyder,Jupyter Notebook          NVIDIA GPUs        Matplotlib                                        Scikit-learn , TensorFlow ,Keras   Dense Neural Networks (MLPs, etc), Convolution...  Do research that advances the state of the art... NaN                 NaN

- Renombrar columnas = las Q
- Relacionar los datos + sacarles valor para enfocarlo a adalab
- Generos, hay talento femenino?
- paises con mÃ¡s presencia de personas con mÃ¡s background, genero, paises con mÃ¡s mujeres en el mundo del data
-