In [1]:
import pandas as pd
import numpy as np

In [3]:
xml = pd.read_csv('../data/df_xml.csv', index_col = 'index')
txt = pd.read_csv("../data/data_txt_clean.txt", sep = ";", index_col = 'index')
kaggle = pd.read_csv('../data/kaggle.csv', index_col='index')
exported = pd.read_csv('../data/exported_db_data.csv', index_col='index')

In [4]:
raw_data = xml.join(txt).join(exported).join(kaggle)
raw_data.head(2)

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
raw_data.to_csv("../data/raw_data.csv")